Dolphins network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the dolphins network: This is a directed social network of bottlenose dolphins.  The nodes are the bottlenose dolphins (genus <i>Tursiops</i>) of a bottlenose dolphin community living off Doubtful Sound, a fjord in New Zealand (spelled <i>fiord</i> in New Zealand).  An edge indicates a frequent association.  The dolphins were observed between 1994 and 2001. 


More information about the network is provided here: 
http://konect.cc/networks/dolphins

Files: 
    meta.dolphins -- Metadata about the network 
    out.dolphins -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.dolphins are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:dolphins,
    title = {Dolphins network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/dolphins}
}

@article{konect:dolphins,
	title = {The Bottlenose Dolphin Community of {Doubtful} {Sound}
                  Features a Large Proportion of Long-Lasting
                  Associations},  
	author = {D. Lusseau and K. Schneider and O. J. Boisseau and
                  P. Haase and E. Slooten and S. M. Dawson},  
	journal = {Behav. Ecol. and Sociobiol.},
	volume = {54}, 
	pages = {396--405},
	year = {2003},
}

@article{konect:dolphins,
	title = {The Bottlenose Dolphin Community of {Doubtful} {Sound}
                  Features a Large Proportion of Long-Lasting
                  Associations},  
	author = {D. Lusseau and K. Schneider and O. J. Boisseau and
                  P. Haase and E. Slooten and S. M. Dawson},  
	journal = {Behav. Ecol. and Sociobiol.},
	volume = {54}, 
	pages = {396--405},
	year = {2003},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


